<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MapActivity">

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:id="@+id/fragment_map"
            android:name="com.jinvita.mykakaomap.ui.mapview.MapFragment"
            tools:layout="@layout/fragment_map"/>

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_list"
            android:name="com.jinvita.mykakaomap.ui.markerlistview.MarkerListFragment"
            tools:layout="@layout/fragment_list"/>

</LinearLayout>